@font-face {
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
    font-family: "Roboto-Regular"; /*APELIDO*/
}
@font-face {
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
    font-family: "Roboto-Medium";
}
@font-face {
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
    font-family: "Roboto-Bold";
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto-Regular";
    background-color: #D9DFE7;
}

/*german styles*/
.status-active{
    color: #00A5DD !important;
}
/* mobile first */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 10px 20px;
    height: 150px;

    background-color: #00A5DD;
    background-image: linear-gradient(180deg, #00A5DD,#46BEE6);
    
    
    
    color: white;
}

header h1 {
    font-size: 22px;
}

header i {
    font-size: 20px;
}

.search-box{
    display: flex;
    justify-content: space-between;
    width: 50px;
}

/***************** MAIN  *****************/
.card-box {
    position: relative;
    top: -30px;
    


    width: 90%;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
     
}

.card-title {
    font-family: "Roboto-Medium";
    font-size: 14px;
    margin-bottom: 10px;
}
.card {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: .5px solid #e5e4e4;
}

.card-counter{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;

    position: absolute;
    bottom: 0;
    right: -8px;

    width: 16px;
    height: 16px;
    background-color: #30D38F;
    color: white;

    border-radius: 10px;
}
.card-perfil {
    position: relative;
    width: 55px;
    height: 55px;
    background-color: purple;

    /* background-image: url(../images/card-fake01.png); */
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
}

.card-info {
    width: 60%;
}

.card-name {
    margin-top: 5px;
    
}

.card-status {
    margin-top: 5px;
    color: #30D38F;
    font-size: 13px;
}

.card-price {
    font-family: "Roboto-Bold";
}
/**************************************FOODER*************************************/
.menu-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 20px 20px 0 0;
}

.menu-item{
    font-size: 20px;
    color:#D9DFE7;
    
}

.status--received{
    color: #30D38F !important;
}

.status--waiting{
    color: #FDAA88 !important;
}



.bk-status--received{
    background-color: #30D38F !important;
}

.bk-status--waiting{
    background-color:  #FDAA88 !important;
}

.persona1{
    background-image: url(../Images/card-fake01.png);
}

.persona2{
    background-image: url(../Images/card-fake2.png);
}

.persona3{
    background-image: url(../Images/card-fake3.png);
}

.persona4{
    background-image: url(../Images/card-fake4.png.png);
}

.persona5{
    background-image: url(../Images/pfk07.png);
}
.page-content{
    margin-bottom: 70px;
}

/* BREAKPOINTS */

/* Tablets */
@media screen and (min-width:768px) {
    header{
        padding-left: 30px;
        padding-right: 30px;
        height: 180px;
    }
    header h1 {
        font-size: 32px;
    }
    .search-box {
        width: 60px;
    }

    header i {
        font-size: 24px;
    }
    .card-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .card-perfil {
        width: 85px;
        height: 85px;
        margin-bottom: 20px;
    }
    .card-name {
        font-size: 23px;
    }
    .card-price {
        font-size: 19px;
    }
    .card-status {
        font-size: 19px;
    }
    .card-counter {
        font-size: 12px;
        width: 20px;
        height: 20px;
    }
    /* footer */
    .menu-bottom {
        height: 85px;
        border-radius: 0;
    }

    .menu-item {
        font-size: 28px;
    }
}

@media screen and (min-width:992px) {
    .menu-bottom {
        right: 10px;
        top: calc( 50% - 100px);
        bottom: auto;
        left: auto;
        width: 30px;
        flex-direction: column;
        height: 200px;
        padding: 20px;
        border-radius: 20px;
    }
    .menu-item {
        font-size: 16px;
    }
    .card-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 950px;
    }
    .card-title {
        width: 100%;
    
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        margin-top: 20px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        /* box-shadow: dh dv borrado cor; */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3;
    }
    .card:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    
    .card-perfil {
        width: 100px;
        height: 100px;
    }
    .card-counter {
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        font-size: 16px;
    }
    .card-info {
        width: 90%;
        font-size: 20px;
    }
    .card-name {
        font-size: 16px;
        text-align: center;
    }
    .card-status {
        font-size: 12px;
        text-align: center;
    }
    .card-price {
        margin-top: 20px;
        font-size: 16px;
        align-items: center;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #00A5DD;
        color: #e5e4e4;
        text-align: center;
        height: 40px;
    }

}

@media screen and (min-width:1200px) {
    .page-content {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
}